# mmtool

./: .gitignore  README.md  pom.xml
src/main/java/de/vzg/mmtool/: App.java
src/main/java/de/vzg/mmtool/config/: ApplicationSpecificConfig.java  Config.java  HomeDir.java
